<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:focusableInTouchMode="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ivClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvProductName"
            app:layout_constraintBottom_toBottomOf="@id/tvProductName"/>
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            tools:text="Product Name"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="@id/btnAddProduct"
            app:layout_constraintBottom_toBottomOf="@id/btnAddProduct"
            app:layout_constraintStart_toEndOf="@id/ivClose"
            app:layout_constraintEnd_toStartOf="@id/btnAddProduct"/>

        <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:alpha="0.1"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddProduct"/>

        <TextView
            android:id="@+id/tvLabelSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/vLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLabelSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHalf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/corner_top_bottom_gray"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clWhole"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvLabelHalf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Half"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:lines="1"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toStartOf="@id/rbHalf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPriceHalf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="+Rp.0"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/rbHalf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelHalf" />

                <RadioButton
                    android:id="@+id/rbHalf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clWhole"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/corner_top_bottom_gray"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clHalf"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvLabelWhole"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Whole"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:lines="1"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toStartOf="@id/rbWhole"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPriceWhole"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="+Rp20.000"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/rbWhole"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelWhole" />

                <RadioButton
                    android:id="@+id/rbWhole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvLabelQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/clSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageButton
            android:id="@+id/ibAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:background="@drawable/corner_round_gray"
            app:layout_constraintTop_toBottomOf="@id/tvLabelQuantity"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageButton
            android:id="@+id/ibMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:background="@drawable/corner_round_gray"
            app:layout_constraintTop_toBottomOf="@id/tvLabelQuantity"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:enabled="false"
            android:text="1"
            android:cursorVisible="false"
            android:focusable="false"
            android:textColor="@color/black"
            android:background="@drawable/corner_top_bottom"
            app:layout_constraintTop_toBottomOf="@id/tvLabelQuantity"
            app:layout_constraintStart_toEndOf="@id/ibAdd"
            app:layout_constraintEnd_toStartOf="@id/ibMinus"/>

        <TextView
            android:id="@+id/tvLabelAdditionalNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Additional Notes"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/etQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etAdditionalNotes"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:inputType="text|textMultiLine"
            android:background="@drawable/bg_round_gray"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter additional notes"
            android:gravity="top"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvLabelAdditionalNotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvLabelTax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Taxes &amp; other changes"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/etAdditionalNotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLabelTax">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clServiceCharge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/corner_top_bottom_blue"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clGst"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvLabelServiceCharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Service Charge"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:lines="1"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toStartOf="@id/scOnOffServiceCharge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPercentServiceCharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="5%"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/scOnOffServiceCharge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelServiceCharge" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scOnOffServiceCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/corner_top_bottom_blue"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clServiceCharge"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvGst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="GST"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/scOnOffGst"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPercentGst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="10%"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/scOnOffGst"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGst" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scOnOffGst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>